package pl.edu.uwm.wmii.kotewa.laboratorium00.lab1;

public class zad12 {
    public static void main(String args[]){
        String name="* * * * * * * * * * * *==================================                       \n" +
                    "* * * * * * * * * * * *                                                         \n" +
                    "* * * * * * * * * * * *==================================                       \n" +
                    "* * * * * * * * * * * *                                                         \n" +
                    "* * * * * * * * * * * *==================================                      \n" +
                    "* * * * * * * * * * * *                                                         \n" +
                    "* * * * * * * * * * * *==================================                       \n" +
                    "                                                                                \n" +
                    "=========================================================                       \n" +
                    "                                                                                \n" +
                    "=========================================================                       \n" +
                    "========================================================= ";
        System.out.println(name);
    }
}
